# CatProduct_JPA2_Hibernate_XML_Annotations

./: README.md
JPA2_Hibernate_Annotations/: pom.xml
JPA2_Hibernate_Annotations/src/main/java/ang/neggaw/dao/: CategoryDaoImpl.java  ICategoryDao.java  IProductDao.java  ProductDaoImpl.java
JPA2_Hibernate_Annotations/src/main/java/ang/neggaw/entities/: Category.java  Product.java
JPA2_Hibernate_Annotations/src/main/java/ang/neggaw/services/: CategoryService.java  ProductService.java
JPA2_Hibernate_Annotations/src/main/java/ang/neggaw/utils/: HibernateUtil.java
JPA2_Hibernate_Annotations/src/main/resources/utils/: Hibernate.cfg.xml
JPA2_Hibernate_Annotations/src/test/java/: CatHibernateAnnotationsTest.java
JPA2_Hibernate_XML/: pom.xml
JPA2_Hibernate_XML/src/main/java/ang/neggaw/dao/: CategoryDaoImpl.java  ICategoryDao.java  IProductDao.java  ProductDaoImpl.java
JPA2_Hibernate_XML/src/main/java/ang/neggaw/entities/: Category.java  Product.java
JPA2_Hibernate_XML/src/main/java/ang/neggaw/services/: CategoryService.java  ProductService.java
JPA2_Hibernate_XML/src/main/java/ang/neggaw/utils/: HibernateUtil.java
JPA2_Hibernate_XML/src/main/resources/mapping/: Category.hbm.xml  Product.hbm.xml
JPA2_Hibernate_XML/src/main/resources/utils/: Hibernate.cfg.xml
JPA2_JDBC/src/main/java/ang/neggaw/connections/: MyConnectionDB.java
JPA2_JDBC/src/main/java/ang/neggaw/dao/: CategoryDaoImpl.java  ICategoryDao.java  IProductDao.java  ProductDaoImpl.java
JPA2_JDBC/src/main/java/ang/neggaw/entities/: Category.java  Product.java
JPA2_JDBC/src/main/java/ang/neggaw/services/: CategoryService.java  ProductService.java
JPA2_Persistence_Annotations/: pom.xml
JPA2_Persistence_Annotations/src/main/java/ang/neggaw/dao/: CategoryDaoImpl.java  ICategoryDao.java  IProductDao.java  ProductDaoImpl.java
JPA2_Persistence_Annotations/src/main/java/ang/neggaw/entities/: Category.java  Product.java
JPA2_Persistence_Annotations/src/main/java/ang/neggaw/services/: CategoryService.java  ProductService.java
JPA2_Persistence_XML/: pom.xml
JPA2_Persistence_XML/src/main/java/ang/neggaw/dao/: CategoryDaoImpl.java  ICategoryDao.java  IProductDao.java  ProductDaoImpl.java
JPA2_Persistence_XML/src/main/java/ang/neggaw/entities/: Category.java  Product.java
JPA2_Persistence_XML/src/main/java/ang/neggaw/services/: CategoryService.java  ProductService.java
JPA2_Persistence_XML/src/main/resources/mapping/: Category.hbm.xml  Product.hbm.xml
